# Common_android_base

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/common_android_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common_android_base/application/: MyApplication.kt
app/src/main/java/com/example/common_android_base/bean/: LoginBean.java
app/src/main/java/com/example/common_android_base/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/common_android_base/net/: ApiService.kt  BaseResponse.kt  Constant.kt  ResponseHandle.kt  RetrofitManager.kt
app/src/main/java/com/example/common_android_base/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/example/common_android_base/net/seheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/example/common_android_base/utils/: AppUtils.kt  NetworkUtil.kt
app/src/main/res/drawable/: loading_bg.xml  loading_bg2.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/common_android_base/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/base/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Constant.kt  IBaseView.kt  IPresenter.kt
baselib/src/main/java/com/example/baselib/base/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
baselib/src/main/res/layout/: loading_dialog.xml
baselib/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
